{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RefDoc": "https://medium.com/@mberrish/create-a-google-calendar-event-from-the-net-core-application-cf6d4a4f3365",
  "GoogleCalendarSettings": {
    "ClientId": "41978754852-qvesunemaua116maqbmfnhl3k46kq1m0.apps.googleusercontent.com",
    "ClientSecret": "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",
    "Scope": [ "https://www.googleapis.com/auth/calendar" ],
    "ApplicationName": "Google Canlendar Api",
    "User": "user",
    "CalendarId": "primary"
  }
}
